# Database
POSTGRES_USER=secd_root                 # Root user
POSTGRES_PASSWORD=devpassword           # Root user password
APP_USER=secure_drive                   # User with limited privileges (Principle of least privilege)
APP_USER_PASSWORD=another_password      # Password for APP_USER
POSTGRES_DB=secure_drive_database
POSTGRES_META_TB=files_metadata
POSTGRES_USERS_TB=users
POSTGRES_TOKENS_TB=refresh_tokens
POSTGRES_PORT=5432
POSTGRES_HOST=postgres                  # The service name in docker-compose

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30


# MinIO
MINIO_BUCKET=objects-bucket
#            ^^^^^^^^^^^^^^
# storage bucket name rules:
# Must be between 3 and 63 characters
# Can only contain lowercase letters, numbers, dots (.), and hyphens (-)
# Must start and end with a lowercase letter or number
# Cannot contain underscores
MINIO_HOST=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your-secure-password-here
MINIO_SECURE=false                      # Set to true in production with HTTPS
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001


# Development Mode
SERVE_FRONTEND=0                        # Serve frontend/dist/* statically from fastapi
BUILD_TARGET=development
BACKEND_PORT=8000
FRONTEND_PORT=5173
FRONTEND_DIST=/frontend/dist