# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db

# MinIO
MINIO_ROOT_USER=rootusr
MINIO_ROOT_PASSWORD=rootpassword
MINIO_SECURE=false                  # Set to true in production with HTTPS
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Frontend Development Mode
SERVE_FRONTEND=0                    # Serve frontend/dist/* statically from fastapi
BUILD_TARGET=development
FRONTEND_PORT=5173
BACKEND_PORT=8000
FRONTEND_DIST=/frontend/dist        # Path to frontend build